﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9D3DD57A-B7FE-4184-98D2-8513C7C95705}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RayProfile.Service</RootNamespace>
    <AssemblyName>RayProfile.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationService.cs" />
    <Compile Include="CompanyDetailsService.cs" />
    <Compile Include="CompanyService.cs" />
    <Compile Include="EducationService.cs" />
    <Compile Include="ExperienceService.cs" />
    <Compile Include="MessageService.cs" />
    <Compile Include="PositionService.cs" />
    <Compile Include="ProductService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceService.cs" />
    <Compile Include="SkillService.cs" />
    <Compile Include="UserDetailsService.cs" />
    <Compile Include="UserService.cs" />
    <Compile Include="VoteService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RayProfile.Data\RayProfile.Data.csproj">
      <Project>{317ed9a1-1f3d-4ec2-af4e-72c26aed87d3}</Project>
      <Name>RayProfile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayProfile.Models\RayProfile.Models.csproj">
      <Project>{f14943e5-c01b-4336-8eff-bff2ae207aca}</Project>
      <Name>RayProfile.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayProfile.Resources\RayProfile.Resources.csproj">
      <Project>{d34b16e4-a526-44ad-a652-5445a492f914}</Project>
      <Name>RayProfile.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>