﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A7D1C605-7C53-4679-996A-693588B80FC6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RayProfile.Web</RootNamespace>
    <AssemblyName>RayProfile.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ApplicationsController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CompanyController.cs" />
    <Compile Include="Controllers\CompanyDetailsController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\MessagesController.cs" />
    <Compile Include="Controllers\PositionsController.cs" />
    <Compile Include="Controllers\ProductsController.cs" />
    <Compile Include="Controllers\SkillsController.cs" />
    <Compile Include="Controllers\UserDetailsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\UserEducationController.cs" />
    <Compile Include="Controllers\UserExperienceController.cs" />
    <Compile Include="Controllers\UserResourcesController.cs" />
    <Compile Include="Controllers\UserSkillsController.cs" />
    <Compile Include="Controllers\VotesController.cs" />
    <Compile Include="Filters\IsCompanyAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Filters\IsUserAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ApplicationViewModels.cs" />
    <Compile Include="ViewModels\CompanyDetailsViewModels.cs" />
    <Compile Include="ViewModels\CompanyViewModels.cs" />
    <Compile Include="ViewModels\HomeViewModels.cs" />
    <Compile Include="ViewModels\MessagesViewModels.cs" />
    <Compile Include="ViewModels\OffersViewModels.cs" />
    <Compile Include="ViewModels\PositionsViewModels.cs" />
    <Compile Include="ViewModels\ProductsViewModels.cs" />
    <Compile Include="ViewModels\SkillsViewModels.cs" />
    <Compile Include="ViewModels\UserDetailsViewModels.cs" />
    <Compile Include="ViewModels\UserEducationViewModels.cs" />
    <Compile Include="ViewModels\UserExperienceViewModels.cs" />
    <Compile Include="ViewModels\UserResourcesViewModels.cs" />
    <Compile Include="ViewModels\UserSkillsViewModels.cs" />
    <Compile Include="ViewModels\UserViewModels.cs" />
    <Compile Include="ViewModels\VotesViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bg.png" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\en.png" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map">
      <DependentUpon>bootstrap.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js.map">
      <DependentUpon>jquery-1.10.2.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\jquery-ui-1.10.4.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.min.js.map">
      <DependentUpon>jquery-ui-1.10.4.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.min.js.map">
      <DependentUpon>jquery.validate.js</DependentUpon>
    </Content>
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\respond.min.js.map">
      <DependentUpon>respond.js</DependentUpon>
    </Content>
    <Content Include="Scripts\skills.js" />
    <Content Include="Scripts\tinymce\langs\readme.md" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\example\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\layer\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Clipboard.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Utils.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\WordFilter.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\DomTextMatcher.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\table\classes\CellSelection.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\TableGrid.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\address.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\article.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\aside.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\blockquote.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\div.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\figure.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h1.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h2.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h3.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h4.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h5.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h6.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\hgroup.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ol.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\p.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\pre.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\section.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ul.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js.map">
      <DependentUpon>plugin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\readme.md" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\themes\modern\theme.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js.map">
      <DependentUpon>theme.js</DependentUpon>
    </Content>
    <Content Include="Scripts\tinymce\tinymce.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js.map">
      <DependentUpon>tinymce.js</DependentUpon>
    </Content>
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\underscore.min.js" />
    <Content Include="Scripts\underscore.min.js.map">
      <DependentUpon>underscore.js</DependentUpon>
    </Content>
    <Content Include="Scripts\underscore.min.map" />
    <None Include="Scripts\_references.js" />
    <Content Include="Views\Error\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\User\Register.cshtml" />
    <Content Include="Views\User\Login.cshtml" />
    <Content Include="Views\UserDetails\Edit.cshtml" />
    <Content Include="Views\Company\Register.cshtml" />
    <Content Include="Views\Company\Login.cshtml" />
    <Content Include="Views\UserSkills\Index.cshtml" />
    <Content Include="Views\UserSkills\Add.cshtml" />
    <Content Include="Views\UserExperience\Index.cshtml" />
    <Content Include="Views\UserExperience\Add.cshtml" />
    <Content Include="Views\Offers\Add.cshtml" />
    <Content Include="Views\Offers\Index.cshtml" />
    <Content Include="Views\User\Show.cshtml" />
    <Content Include="Views\User\Skills.cshtml" />
    <Content Include="Views\UserEducation\Create.cshtml" />
    <Content Include="Views\UserEducation\Edit.cshtml" />
    <Content Include="Views\UserEducation\Index.cshtml" />
    <Content Include="Views\UserResources\Index.cshtml" />
    <Content Include="Views\UserResources\Add.cshtml" />
    <Content Include="Views\Products\Index.cshtml" />
    <Content Include="Views\Products\Add.cshtml" />
    <Content Include="Views\Company\Show.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Views\CompanyDetails\Edit.cshtml" />
    <Content Include="Views\User\Experience.cshtml" />
    <Content Include="Views\User\Education.cshtml" />
    <Content Include="Views\User\Resources.cshtml" />
    <Content Include="Views\Company\Products.cshtml" />
    <Content Include="Views\Positions\Add.cshtml" />
    <Content Include="Views\Positions\Index.cshtml" />
    <Content Include="Views\Company\Positions.cshtml" />
    <Content Include="Views\Applications\ShowAsCompany.cshtml" />
    <Content Include="Views\Applications\ShowForPosition.cshtml" />
    <Content Include="Views\Skills\ShowMostRequired.cshtml" />
    <Content Include="Views\Votes\VoteCompanyView.cshtml" />
    <Content Include="Views\Company\Best.cshtml" />
    <Content Include="Views\Votes\VoteUserView.cshtml" />
    <Content Include="Views\User\Best.cshtml" />
    <Content Include="Views\UserResources\Edit.cshtml" />
    <Content Include="Views\UserExperience\Edit.cshtml" />
    <Content Include="Views\Products\Edit.cshtml" />
    <Content Include="Views\Positions\Edit.cshtml" />
    <Content Include="Views\Messages\Received.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RayProfile.Data\RayProfile.Data.csproj">
      <Project>{317ed9a1-1f3d-4ec2-af4e-72c26aed87d3}</Project>
      <Name>RayProfile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayProfile.Models\RayProfile.Models.csproj">
      <Project>{f14943e5-c01b-4336-8eff-bff2ae207aca}</Project>
      <Name>RayProfile.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayProfile.Resources\RayProfile.Resources.csproj">
      <Project>{d34b16e4-a526-44ad-a652-5445a492f914}</Project>
      <Name>RayProfile.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayProfile.Service\RayProfile.Service.csproj">
      <Project>{9d3dd57a-b7fe-4184-98d2-8513c7c95705}</Project>
      <Name>RayProfile.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>47988</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:47988/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>